<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | N574</title>
    <style>
        *{
            margin:0;
            padding:0;
            scroll-behavior: smooth;
        }
        body{
            height:100vh;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex-allcenter{
            display: flex;
            align-items: center;
            justify-content:center;
        }
        #filter,#notifications{
            height: 100%;
            width:25%;
            background: rgba(128, 128, 128, 0.247);
            border-left: 1px solid black;
        }
        #gallery{
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow-x: auto;
        }
        #imgholder{
            height:100%;
            width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            flex-shrink: 0;
            background: white;
            transition: 2s;
        }
        img{
            height:100%;
        }
        #gallery::-webkit-scrollbar{height:5px;background: white;}
        #gallery::-webkit-scrollbar-thumb{height:5px;background: red;}
    </style>
</head>
<body>
    <div id=filter></div>
    <div id=gallery>
        <div id=imgholder>
            <img class=img src=1.gif alt=img>
        </div>
        <div id=imgholder>
            <img class=img src=2.gif alt=img>
        </div>
        <div id=imgholder>
            <img class=img src=3.gif alt=img>
        </div>
        <div id=imgholder>
            <img class=img src=4.gif alt=img>
        </div>
        <div id=imgholder>
            <img class=img src=5.gif alt=img>
        </div>
        <div id=imgholder>
            <img class=img src=6.gif alt=img>
        </div>
        <div id=imgholder>
            <img class=img src=7.jpg alt=img>
        </div>
    </div>
    <div id=notifications>
        <h1>Notification:</h1>
    </div>
</body>
<script>
    var x = document.querySelector("#gallery");
    var arr = x.children;
    var mark=0;
    var counter =0;
    setInterval(function(){
        // console.log(mark)
        if (mark==0){
            x.scrollLeft+=arr[counter].clientWidth;
            if(counter<(arr.length-1)){counter++;}else{mark=1;}
        }else{
            x.scrollLeft-=arr[counter].clientWidth;
            if(0<counter){counter--;}else{mark=0;}
        }
        document.getElementById("notifications").innerHTML=("<h1>"+mark+"_"+arr.length+"_"+counter+"</h1>");
    },3000)
</script>
</html>